{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<set via env var AzureAd__ClientId>",
    "TenantId": "<set via env var AzureAd__TenantId>",
    "Audience": "api://takumi-memory",
    "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  },
  "Cosmos": {
    "AccountEndpoint": "<set via env var Cosmos__AccountEndpoint>",
    "DatabaseName": "takumi",
    "MemoryUnitsContainer": "MemoryUnits",
    "EnsureDatabaseOnStartup": false
  },
  "ApplicationInsights": {
    "ConnectionString": "<set via env var ApplicationInsights__ConnectionString>"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "<set via env var OpenTelemetry__Otlp__Endpoint>"
    }
  }
}
